<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MisionTic Login</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller" id="div_isesion">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo" style="text-align: center !important;">
                <img src="images/misiontic_logo.png" alt="logo" style="background-color: #4B49AC;border-radius:10px;">
              </div>
              <h4 style="text-align: center !important;">Hola! Bienvenid@</h4>
              <h6 class="font-weight-light" style="text-align: center !important;">Ingresa para continuar.</h6>
              <form class="pt-3">
                <div class="form-group">
                  <input id="correo" name="correo" type="email" class="form-control form-control-lg"
                    placeholder="Usuario">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" id="pass" name="pass"
                    placeholder="Contraseña">
                </div>
                <div class="mt-3">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
                    href="#" onclick="if(validarInicioSesion()){llamarsistema();}">INGRESAR</a>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div>
                  </div>
                  <a href="#" class="auth-link text-black">Olvido su contraseña?</a>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  No tienes una cuenta? <a href="#" class="text-primary" onclick="llamarRegistrarUsuario()">Crea tu cuenta aquí.</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>

  <div id="div_principal" style="display: none;">
    <main role="main" class="container my-auto" style="background-color: lightsteelblue;">

      <div class="row">
        <div id="div_principalInt" class="col-lg-4 offset-lg-4 col-md-6 offset-md-3
               col-12">

        </div>
      </div>
    </main>
  </div>

  <div class="container-scroller" id="div_adUsuario" style="display: none;">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo" style="text-align: center !important;">
                <img src="images/misiontic_logo.png" alt="logo" style="background-color: #4B49AC;border-radius:10px;">
              </div>
              <h4 style="text-align: center !important;">Nuevo Aqui?</h4>
              <h6 class="font-weight-light" style="text-align: center !important;">Registrarse es fácil. Solo toma unos
                pocos pasos</h6>
              <form class="pt-3">
                <div class="form-group">
                  <label for="nu_nombre">Nombre</label>
                  <input id="nu_nombre" name="nu_nombre" class="form-control" type="text" placeholder="Nombre Completo"
                    value="">
                </div>

                <div class="form-group">
                  <label for="nu_correo">E-mail</label>
                  <input id="nu_correo" name="nu_correo" class="form-control" type="email" placeholder="Usuario">
                </div>
                <div class="form-group">
                  <label for="nu_pwd1">Contraseña</label>
                  <input id="nu_pwd1" name="nu_pwd1" class="form-control" type="password" placeholder="Contraseña">
                </div>

                <div class="form-group">
                  <label for="nu_pwd2">Confirma Contraseña</label>
                  <input id="nu_pwd2" name="nu_pwd2" class="form-control" type="password"
                    placeholder="Confirma Contraseña">
                </div>
                <div class="mt-3">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="#"
                    onclick="if(validarNuevoUsuario()){adicionarUsuario(document.getElementById('nu_nombre').value,document.getElementById('nu_correo').value,document.getElementById('nu_pwd1').value)}">CREAR</a>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  ya tienes una cuenta? <a href="" class="text-primary" onclick="llamarIniciaSesion()">Iniciar
                    Sesion</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script type="text/javascript" src="js/mintic/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/mintic/inicioSesion.js"></script>
  <!-- endinject -->
</body>

</html>